@import "color";

/**************************************
* 颜色主题
***************************************/

// 主题主色
@themeForeColor: #000000;
@themeForeColorFade: fade(@themeForeColor, 50%);
@themeBgColor: #77D9CF;//#81D8D0;
@themeBgColorFade: fade(@themeBgColor, 50%);
@themeBgColorDark: darken(@themeBgColor, 30%);
@themeBgColorAlt: lighten(@themeBgColor, 25%);

// 标题色
@headerColor: darken(@themeBgColor, 10%);
@headerColorDark: darken(@themeBgColor, 20%);
@tocHeaderNumColor: @foreColorLightFade;
@contentHeaderNumColor: @themeBgColorFade;

// 行内代码背景色
@codeBgColor: lighten(@themeBgColor, 20%);
@codeBgColorDark:  darken(@themeBgColor, 20%);

// 按钮色
@buttonForeColor: @themeForeColor;
@buttonBgColor: @themeBgColor;

// 加粗文字颜色
@boldColorLight: @foreColorLight;//#202224;
@boldColorDark: @foreColorDark;

// 链接颜色
@aBorderWidth: 1px;
@aColor: @boldColorLight;
@aColorDark: @docBgColorLight;
@aLineColor: #E65CA1;
@aHoverColor: @aLineColor;
@aActiveColor: desaturate(@aLineColor, 20%);

@coverTextAlign: left;

@contrastBorder: none;

@coverBackgroundImage: url(@coverImage), url(@coverImage2), url(@coverImage3);
@coverBackgroundRepeat: repeat-x, repeat-y, no-repeat;
@coverBackgroundPosition: bottom, right, bottom right;
@coverImage: "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI4MCIgaGVpZ2h0PSIyNTAiIHZpZXdCb3g9IjAgMCA4MCAyNTAiPgogIDxyZWN0IHdpZHRoPSI4MCIgaGVpZ2h0PSI4MCIgZmlsbD0iI0MyRjJFRCIgZmlsbC1ydWxlPSJldmVub2RkIi8+Cjwvc3ZnPgo=";
@coverImage2: "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNTAiIGhlaWdodD0iODAiIHZpZXdCb3g9IjAgMCAyNTAgODAiPgogIDxyZWN0IHdpZHRoPSI4MCIgaGVpZ2h0PSI4MCIgZmlsbD0iI0MyRjJFRCIgZmlsbC1ydWxlPSJldmVub2RkIi8+Cjwvc3ZnPgo=";
@coverImage3: "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzNzAiIGhlaWdodD0iMzQ1IiB2aWV3Qm94PSIwIDAgMzcwIDM0NSI+CiAgPGcgZmlsbD0ibm9uZSIgZmlsbC1ydWxlPSJldmVub2RkIj4KICAgIDxyZWN0IHdpZHRoPSIxNjAiIGhlaWdodD0iODAiIHg9IjE0IiB5PSIzOSIgZmlsbD0iI0MyRjJFRCIgdHJhbnNmb3JtPSJyb3RhdGUoMzAgOTQgNzkpIi8+CiAgICA8cmVjdCB3aWR0aD0iMTYwIiBoZWlnaHQ9IjgwIiB4PSIxMzYiIHk9IjM5IiBmaWxsPSIjQzJGMkVEIiB0cmFuc2Zvcm09InNjYWxlKC0xIDEpIHJvdGF0ZSgzMCAwIC03MjcuMTIzKSIvPgogICAgPHBvbHlnb24gZmlsbD0iI0MyRjJFRCIgcG9pbnRzPSItMyAxNzUgMTY1IDE3NSAxNjUgMjU1IC0zIDI1NSAyOSAyMTQuOTg3IiB0cmFuc2Zvcm09InNjYWxlKDEgLTEpIHJvdGF0ZSg2MCA0NTMuMzkgMCkiLz4KICAgIDxwb2x5Z29uIGZpbGw9IiNDMkYyRUQiIHBvaW50cz0iMTQ0LjA2NiAxNzUgMzEyLjA2NiAxNzUgMzEyLjA2NiAyNTUgMTQ0LjA2NiAyNTUgMTc2LjA2NiAyMTQuOTg3IiB0cmFuc2Zvcm09InJvdGF0ZSgtMTIwIDIyOC4wNjYgMjE1KSIvPgogIDwvZz4KPC9zdmc+Cg==";