/**************************************
* 字体主题
***************************************/

// USTC DNS 加速与原始域名映射关系
// fonts.googleapis.com         fonts.lug.ustc.edu.cn
// ajax.googleapis.com          ajax.lug.ustc.edu.cn
// themes.googleusercontent.com google-themes.lug.ustc.edu.cn
// fonts.gstatic.com            fonts-gstatic.lug.ustc.edu.cn
@gstaticServer: "fonts.gstatic.com";
@googleapiServer: "fonts.googleapis.com"; 

@font-face {
  font-family: sansFont;
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url("http://@{gstaticServer}/ea/notosanssc/v1/NotoSansSC-Regular.woff2") format("woff2"),
  url("http://@{gstaticServer}/ea/notosanssc/v1/NotoSansSC-Regular.woff") format("woff"),
  url("http://@{gstaticServer}/ea/notosanssc/v1/NotoSansSC-Regular.otf") format("opentype");
}

@font-face {
  font-family: sansFont;
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url("http://@{gstaticServer}/ea/notosanssc/v1/NotoSansSC-Bold.woff2") format("woff2"),
  url("http://@{gstaticServer}/ea/notosanssc/v1/NotoSansSC-Bold.woff") format("woff"),
  url("http://@{gstaticServer}/ea/notosanssc/v1/NotoSansSC-Bold.otf") format("opentype");
}

// @import url("https://fonts.googleapis.com/earlyaccess/notosanssc.css");
@import url("https://@{googleapiServer}/css?family=Roboto+Mono:400,700");
// @headerFontName: headerFont, "NotoSerifCJKsc-Black", "Noto Serif CJK SC Black";
@headerFontName: "";

@fontSize: (16/16) * 100%;

@sansFont: sansFont, "MicrosoftYaHei", "Microsoft YaHei", "微软雅黑", Arial,
Tahoma, sans-serif;
@monoSansFont: "Roboto Mono", monoFont, Menlo, Consolas, sansFont,
"Noto Sans SC", "MicrosoftYaHei", "Microsoft YaHei", "微软雅黑", monospace;

@sansFont2: Arial, Tahoma, "Heiti SC", "黑体-简", "黑体", SimHei,
"MicrosoftYaHei", "Microsoft YaHei", "微软雅黑", Arial, Tahoma, sans-serif;
@monoSansFont2: "Roboto Mono", monoFont, Menlo, Consolas, "Heiti SC", "黑体-简",
"黑体", SimHei, "Microsoft YaHei", "微软雅黑", monospace;

@serifFont: @headerFontName, "Bodoni 72 Book", "Book Antiqua", Times,
"Times New Roman", "华文中宋", "STZhongsong", "宋体-简", "Songti SC", "宋体",
SimSun, serif;
@monoSerifFont: Courier, "Courier New", "Roboto Mono", monoFont, Menlo, Consolas,
"华文中宋", "Songti SC", "宋体-简", "宋体", SimSun, monospace;

// 非衬线风格
@headerFont: @headerFontName, @sansFont;
@titleFont: @sansFont;
@textFont: @sansFont;
@boldFont: @sansFont;
@codeFont: @monoSansFont;
@headerNumFont4toc: @sansFont;
@headerNumFont: @headerFontName, @sansFont;

// 衬线+非衬线混排风格
// @titleFont: @sansFont2;
// @textFont: @serifFont;
// @boldFont: @sansFont2;
// @codeFont: @monoSansFont2;
// @headerNumFont: @sansFont2;

/**************************************
* 颜色主题
***************************************/

// 纯透明色
@transparencyColor0: fade(#FFFFFF, 0);
@transparencyColor1: fade(#FFFFFF, 20%);
@transparencyColor2: fade(#FFFFFF, 40%);
@transparencyColor3: fade(#FFFFFF, 60%);
@transparencyColor4: fade(#FFFFFF, 80%);

// 文档背景色（浅色主题）
@docBgColorLight: #FFFFFF;
@docBgColorLightAlt: darken(@docBgColorLight, 5%);
@docBgColorLightFade: fade(@docBgColorLight, 30%);
// 文档背景色（深色主题）
@docBgColorDark: #202224;//#28282A;
@docBgColorDarkAlt: darken(@docBgColorDark, 10%);
@docBgColorDarkFade: fade(@docBgColorDark, 30%);

// 文档前景色（浅色主题）
@foreColorLight: #56585A; //#606064;
@foreColorLightAlt: lighten(@foreColorLight, 40%);
@foreColorLightFade: fade(@foreColorLight, 30%);
@foreColorLightFade1: fade(@foreColorLight, 15%);
@foreColorLightFade2: fade(@foreColorLight, 10%);
@foreColorLightFade3: fade(@foreColorLight, 5%);
// 文档前景色（深色主题）
@foreColorDark: #96989A;//#A8A8AA;
@foreColorDarkAlt: darken(@foreColorDark, 30%);
@foreColorDarkFade: fade(@foreColorDark, 30%);

// 加粗文字颜色
@boldColorLight: #202224;
@boldColorDark: #D6D8DA;
// 链接hover颜色
@aHoverColor: darken(@masterColor, 15%);

// 主色
@masterColor: #045AD1; //#0158D0; //#0078D7;
@masterColorLight: lighten(@masterColor, 10%);
@masterColorDark: darken(@masterColor, 15%);
@masterColorAlt: lighten(@masterColor, 50%);
@masterColorAltDark: darken(desaturate(lighten(@masterColor, 50%), 40%), 55%);
@masterColorFade: fade(@masterColor, 50%);
@masterShadowColor: fade(@masterColor, 35%);
// 辅助色
@slaveColor: #C21117; //#C3252B;//#DC0010;
@slaveColorLight: lighten(@slaveColor, 10%);
@slaveColorDark: darken(@slaveColor, 15%);
@slaveColorAlt: lighten(@slaveColor, 50%);
@slaveColorAltDark: darken(desaturate(lighten(@slaveColor, 50%), 40%), 55%);
@slaveColorFade: fade(@slaveColor, 50%);
@slaveShadowColor: fade(@slaveColor, 35%);
// 第3色
@thirdColor: #4DA032; //#4AA608;
@thirdColorLight: lighten(@thirdColor, 10%);
@thirdColorDark: darken(@thirdColor, 15%);
@thirdColorAlt: lighten(@thirdColor, 50%);
@thirdColorAltDark: darken(desaturate(lighten(@thirdColor, 50%), 40%), 55%);
@thirdColorFade: fade(@thirdColor, 50%);
@thirdShadowColor: lighten(@thirdColor, 35%);
// 第4色
@fourthColor: #E68D09;//#D96B0A; //E6830B; //#D96B0A; //#F28D00;
@fourthColorLight: lighten(@fourthColor, 10%);
@fourthColorDark: darken(@fourthColor, 15%);
@fourthColorAlt: lighten(@fourthColor, 40%);
@fourthColorAltDark: darken(desaturate(lighten(@fourthColor, 40%), 40%), 55%);
@fourthColorFade: fade(@fourthColor, 50%);
@fourthShadowColor: lighten(@fourthColor, 35%);
// 第5色
@fifthColor: #953296; //#7D2A7E; //#803099;
@fifthColorLight: lighten(@fifthColor, 10%);
@fifthColorDark: darken(@fifthColor, 15%);
@fifthColorAlt: lighten(@fifthColor, 50%);
@fifthColorAltDark: darken(desaturate(lighten(@fifthColor, 50%), 40%), 55%);
@fifthColorFade: fade(@fifthColor, 50%);
@fifthShadowColor: lighten(@fifthColor, 35%);

// 表格主色
@tableColor: lighten(@foreColorLight, 25%);
// 表格边框
@tableBorderColor: lighten(@tableColor, 30%);
// 表格头
@tableThColor: @foreColorLight;
@tableThBgColor: fade(lighten(@masterColor, 35%), 50%);
@tableThBorderColor: lighten(@masterColor, 35%);
// 表格奇数行
@tableTdBgColor: fade(lighten(@tableColor, 45%), 50%);
@tableTdBorderColor: fade(@tableColor, 20%);
// 表格偶数行
@tableTdBgColor2: fade(lighten(@tableColor, 40%), 50%);
@tableTdBorderColor2: fade(@tableColor, 20%);

@import "base";
