/**************************************
* VLOOK CSS 调色板
***************************************/

// 纯透明色
@transparencyColor0: fade(#FFFFFF, 0);
@transparencyColor1: fade(#FFFFFF, 20%);
@transparencyColor2: fade(#FFFFFF, 40%);
@transparencyColor3: fade(#FFFFFF, 60%);
@transparencyColor4: fade(#FFFFFF, 80%);

// 文档背景色（浅色方案）
@docBgColorLight: #FFFFFF;
@docBgColorLightAlt: darken(@docBgColorLight, 10%);
@docBgColorLightFade: fade(@docBgColorLight, 30%);
// 文档背景色（深色方案）
@docBgColorDark: #181A1E;
@docBgColorDarkAlt: lighten(@docBgColorDark, 15%);
@docBgColorDarkFade: fade(@docBgColorDark, 30%);

// 文档前景色（浅色方案）
@foreColorLight: #181A1E;
@foreColorLightAlt: lighten(@foreColorLight, 40%);
@foreColorLightFade: fade(@foreColorLight, 50%);
@foreColorLightFade1: fade(@foreColorLight, 15%);
@foreColorLightFade2: fade(@foreColorLight, 10%);
@foreColorLightFade3: fade(@foreColorLight, 5%);
// 文档前景色（深色方案）
@foreColorDark: #E0E4E8;
@foreColorDarkAlt: darken(@foreColorDark, 30%);
@foreColorDarkFade: fade(@foreColorDark, 50%);

// 表格（浅色方案）
@tableColor: #B0B4B8; // 表格基础色
@tableBorderColor: fade(@tableColor, 80%); // 表格边框
@tableThBgColor: fade(@tableColor, 40%);
@tableThBorderColor: @tableBorderColor;
@tableTdBgColor: fade(@tableThBgColor, 0%); // 表格奇数行
@tableTdBorderColor: fade(@tableBorderColor, 20%);
@tableTdBgColor2: fade(@tableThBgColor, 10%); // 表格偶数行
// 表格（深色方案）
@tableColorDark: #505458; // 表格基础色
@tableBorderColorDark: fade(@tableColorDark, 80%); // 表格边框
@tableThBgColorDark: fade(lighten(@tableColorDark, 30%), 30%);
@tableThBorderColorDark: @tableBorderColorDark;
@tableTdBorderColorDark: fade(@tableBorderColorDark, 10%);
// @tableTdBgColor2Dark: fade(@tableThBorderColorDark, 10%); // 表格偶数行

// 指定在 Dark Mode 时反转的图片边框颜色（先使用反色，这样在反转时则能保持与色一致）
@imgInvertInDarkBorderColor: rgba(255 - red(@tableBorderColorDark), 255 - green(@tableBorderColorDark), 255 - blue(@tableBorderColorDark), alpha(@tableBorderColorDark));

// 强调色色板
@accentColorRed: #CE2743;
@accentColorRedDark: darken(@accentColorRed, 20%);
@accentColorRedAlt: lighten(@accentColorRed, 30%);
@accentColorRedAltDark: darken(@accentColorRedAlt, 20%);
@accentColorRedFade: fade(@accentColorRed, 50%);

@accentColorOrange: #E68D09;
@accentColorOrangeDark: darken(@accentColorOrange, 20%);
@accentColorOrangeAlt: lighten(@accentColorOrange, 35%);
@accentColorOrangeAltDark: darken(@accentColorOrangeAlt, 20%);
@accentColorOrangeFade: fade(@accentColorOrange, 50%);

@accentColorYellow: #E9CB0C;
@accentColorYellowDark: darken(@accentColorYellow, 30%);
@accentColorYellowAlt: lighten(@accentColorYellow, 35%);
@accentColorYellowAltDark: darken(@accentColorYellowAlt, 20%);
@accentColorYellowFade: fade(@accentColorYellow, 50%);

@accentColorGreen: #53B422;
@accentColorGreenDark: darken(@accentColorGreen, 20%);
@accentColorGreenAlt: lighten(@accentColorGreen, 35%);
@accentColorGreenAltDark: darken(@accentColorGreenAlt, 20%);
@accentColorGreenFade: fade(@accentColorGreen, 50%);

@accentColorCyan: #1DB3C3;
@accentColorCyanDark: darken(@accentColorCyan, 20%);
@accentColorCyanAlt: lighten(@accentColorCyan, 35%);
@accentColorCyanAltDark: darken(@accentColorCyanAlt, 20%);
@accentColorCyanFade: fade(@accentColorCyan, 50%);

@accentColorBlue: #0989EB;
@accentColorBlueDark: darken(@accentColorBlue, 20%);
@accentColorBlueAlt: lighten(@accentColorBlue, 35%);
@accentColorBlueAltDark: darken(@accentColorBlueAlt, 20%);
@accentColorBlueFade: fade(@accentColorBlue, 50%);

@accentColorPurple: #5739D0;
@accentColorPurpleDark: darken(@accentColorPurple, 20%);
@accentColorPurpleAlt: lighten(@accentColorPurple, 35%);
@accentColorPurpleAltDark: darken(@accentColorPurpleAlt, 20%);
@accentColorPurpleFade: fade(@accentColorPurple, 50%);

@accentColorMagenta: #DB43B2;
@accentColorMagentaDark: darken(@accentColorMagenta, 20%);
@accentColorMagentaAlt: lighten(@accentColorMagenta, 35%);
@accentColorMagentaAltDark: darken(@accentColorMagentaAlt, 20%);
@accentColorMagentaFade: fade(@accentColorMagenta, 50%);

@accentColorBrown: #A6774E;
@accentColorBrownDark: darken(@accentColorBrown, 20%);
@accentColorBrownAlt: lighten(@accentColorBrown, 35%);
@accentColorBrownAltDark: darken(@accentColorBrownAlt, 20%);
@accentColorBrownFade: fade(@accentColorBrown, 50%);

@accentColorGray: #636569;
@accentColorGrayDark: darken(@accentColorGray, 20%);
@accentColorGrayAlt: lighten(@accentColorGray, 35%);
@accentColorGrayAltDark: darken(@accentColorGrayAlt, 20%);
@accentColorGrayFade: fade(@accentColorGray, 50%);
