/**************************************
* 字体主题
***************************************/

// USTC DNS 加速与原始域名映射关系
// fonts.googleapis.com         fonts.lug.ustc.edu.cn
// ajax.googleapis.com          ajax.lug.ustc.edu.cn
// themes.googleusercontent.com google-themes.lug.ustc.edu.cn
// fonts.gstatic.com            fonts-gstatic.lug.ustc.edu.cn

@font-face {
  font-family: sansFont;
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url("http://fonts.gstatic.com/ea/notosanssc/v1/NotoSansSC-Regular.woff2") format("woff2"),
  url("http://fonts.gstatic.com/ea/notosanssc/v1/NotoSansSC-Regular.woff") format("woff"),
  url("http://fonts.gstatic.com/ea/notosanssc/v1/NotoSansSC-Regular.otf") format("opentype");
}

@font-face {
  font-family: sansFont;
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url("http://fonts.gstatic.com/ea/notosanssc/v1/NotoSansSC-Bold.woff2") format("woff2"),
  url("http://fonts.gstatic.com/ea/notosanssc/v1/NotoSansSC-Bold.woff") format("woff"),
  url("http://fonts.gstatic.com/ea/notosanssc/v1/NotoSansSC-Bold.otf") format("opentype");
}

@import url("https://fonts.googleapis.com/css?family=Roboto+Mono:400,700");
// @headerFontName: headerFont, "NotoSerifCJKsc-Black", "Noto Serif CJK SC Black";
@headerFontName: "";

@fontSize: (16/16) * 100%;

@sansFont: sansFont, "MicrosoftYaHei", "Microsoft YaHei", "微软雅黑", Arial,
Tahoma, sans-serif;
@monoSansFont: "Noto Sans Mono CJK SC", "Roboto Mono", monoFont, Menlo, Consolas, sansFont,
"Noto Sans SC", "MicrosoftYaHei", "Microsoft YaHei", "微软雅黑", monospace;

@sansFont2: Arial, Tahoma, "Heiti SC", "黑体-简", "黑体", SimHei,
"MicrosoftYaHei", "Microsoft YaHei", "微软雅黑", Arial, Tahoma, sans-serif;
@monoSansFont2: "Roboto Mono", monoFont, Menlo, Consolas, "Heiti SC", "黑体-简",
"黑体", SimHei, "Microsoft YaHei", "微软雅黑", monospace;

@serifFont: @headerFontName, "Bodoni 72 Book", "Book Antiqua", Times,
"Times New Roman", "华文中宋", "STZhongsong", "宋体-简", "Songti SC", "宋体",
SimSun, serif;
@monoSerifFont: Courier, "Courier New", "Roboto Mono", monoFont, Menlo, Consolas,
"华文中宋", "Songti SC", "宋体-简", "宋体", SimSun, monospace;

// 非衬线风格
@headerFont: @headerFontName, @sansFont;
@titleFont: @sansFont;
@textFont: @monoSansFont;//@sansFont;
@boldFont: @monoSansFont;//@sansFont;
@codeFont: @monoSansFont;
@headerNumFont4toc: @sansFont;
@headerNumFont: @headerFontName, @sansFont;

// 衬线+非衬线混排风格
// @titleFont: @sansFont2;
// @textFont: @serifFont;
// @boldFont: @sansFont2;
// @codeFont: @monoSansFont2;
// @headerNumFont: @sansFont2;
