/**************************************
* 颜色主题
***************************************/

// 纯透明色
@transparencyColor0: fade(#FFFFFF, 0);
@transparencyColor1: fade(#FFFFFF, 20%);
@transparencyColor2: fade(#FFFFFF, 40%);
@transparencyColor3: fade(#FFFFFF, 60%);
@transparencyColor4: fade(#FFFFFF, 80%);

// 文档背景色（浅色主题）
@docBgColorLight: #FFFFFF;
@docBgColorLightAlt: darken(@docBgColorLight, 5%);
@docBgColorLightFade: fade(@docBgColorLight, 30%);
// 文档背景色（深色主题）
@docBgColorDark: #1A170D;//#28282A;
@docBgColorDarkAlt: darken(@docBgColorDark, 10%);
@docBgColorDarkFade: fade(@docBgColorDark, 30%);

// 文档前景色（浅色主题）
@foreColorLight: #56585A; //#56585A; //#606064;
@foreColorLightAlt: lighten(@foreColorLight, 40%);
@foreColorLightFade: fade(@foreColorLight, 50%);
@foreColorLightFade1: fade(@foreColorLight, 15%);
@foreColorLightFade2: fade(@foreColorLight, 10%);
@foreColorLightFade3: fade(@foreColorLight, 5%);
// 文档前景色（深色主题）
@foreColorDark: #96989A;//#A8A8AA;
@foreColorDarkAlt: darken(@foreColorDark, 30%);
@foreColorDarkFade: fade(@foreColorDark, 50%);

// 主色
@masterColor: #045AD1; //#0158D0; //#0078D7;
@masterColorLight: lighten(@masterColor, 10%);
@masterColorDark: darken(@masterColor, 15%);
@masterColorAlt: lighten(@masterColor, 50%);
@masterColorAltDark: darken(desaturate(lighten(@masterColor, 50%), 40%), 55%);
@masterColorFade: fade(@masterColor, 50%);
@masterShadowColor: fade(@masterColor, 35%);
// 辅助色
@slaveColor: #C21117; //#C3252B;//#DC0010;
@slaveColorLight: lighten(@slaveColor, 10%);
@slaveColorDark: darken(@slaveColor, 15%);
@slaveColorAlt: lighten(@slaveColor, 50%);
@slaveColorAltDark: darken(desaturate(lighten(@slaveColor, 50%), 40%), 55%);
@slaveColorFade: fade(@slaveColor, 50%);
@slaveShadowColor: fade(@slaveColor, 35%);
// 第3色
@thirdColor: #4DA032; //#4AA608;
@thirdColorLight: lighten(@thirdColor, 10%);
@thirdColorDark: darken(@thirdColor, 15%);
@thirdColorAlt: lighten(@thirdColor, 50%);
@thirdColorAltDark: darken(desaturate(lighten(@thirdColor, 50%), 40%), 55%);
@thirdColorFade: fade(@thirdColor, 50%);
@thirdShadowColor: lighten(@thirdColor, 35%);
// 第4色
@fourthColor: #E68D09;//#D96B0A; //E6830B; //#D96B0A; //#F28D00;
@fourthColorLight: lighten(@fourthColor, 10%);
@fourthColorDark: darken(@fourthColor, 15%);
@fourthColorAlt: lighten(@fourthColor, 40%);
@fourthColorAltDark: darken(desaturate(lighten(@fourthColor, 40%), 40%), 55%);
@fourthColorFade: fade(@fourthColor, 50%);
@fourthShadowColor: lighten(@fourthColor, 35%);
// 第5色
@fifthColor: #953296; //#7D2A7E; //#803099;
@fifthColorLight: lighten(@fifthColor, 10%);
@fifthColorDark: darken(@fifthColor, 15%);
@fifthColorAlt: lighten(@fifthColor, 50%);
@fifthColorAltDark: darken(desaturate(lighten(@fifthColor, 50%), 40%), 55%);
@fifthColorFade: fade(@fifthColor, 50%);
@fifthShadowColor: lighten(@fifthColor, 35%);

// 表格主色
@tableColor: @foreColorLight;
// 表格边框
@tableBorderColor: lighten(@tableColor, 20%);
// 表格头
@tableThColor: @foreColorLight;
@tableThBgColor: @docBgColorLightAlt;
@tableThBgColorDark: @docBgColorDarkAlt;
@tableThBorderColor: @tableColor;
// 表格奇数行
@tableTdBgColor: fade(@tableThBgColor, 0%);
@tableTdBorderColor: fade(@tableColor, 20%);
// 表格偶数行
@tableTdBgColor2: fade(@tableThBgColor, 45%);
@tableTdBgColorDark2: fade(@tableThBgColor, 8%);
@tableTdBorderColor2: fade(@tableColor, 20%);

// 主题主色
@themeForeColor: #000000;
@themeForeColorFade: fade(@themeForeColor, 50%);
@themeBgColor: #77D9CF;//#81D8D0;
@themeBgColorFade: fade(@themeBgColor, 50%);
@themeBgColorDark: darken(@themeBgColor, 20%);
@themeBgColorAlt: lighten(@themeBgColor, 25%);

// 标题色
@headerColor: darken(@themeBgColor, 10%);
@headerColorDark: darken(@themeBgColor, 20%);
@contentHeaderNumColor: darken(@themeBgColorFade, 10%);
@tocHeaderNumColor: darken(@themeBgColorFade, 10%);

// 按钮色
@buttonForeColor: @themeForeColor;
@buttonBgColor: @themeBgColor;

// 加粗文字颜色
@boldColorLight: #0D0B06;
@boldColorDark: @docBgColorLight;

// 链接颜色
@aBorderWidth: 1px;
@aColor: @boldColorLight;
@aColorDark: @docBgColorLight;
@aLineColor: #E65CA1;
@aHoverColor: @aLineColor;
@aHoverColorTransparencyColor0: fade(@aHoverColor, 0);
@aActiveColor: @aLineColor;
@aActiveColorTransparencyColor0: fade(@aActiveColor, 0);

@coverTextAlign: left;

@coverBackgroundImage: url(@coverImage), url(@coverImage2), url(@coverImage3);
@coverBackgroundRepeat: repeat-x, repeat-y, no-repeat;
@coverBackgroundPosition: bottom, right, bottom right;
@coverImage: "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI4MCIgaGVpZ2h0PSIyNTAiIHZpZXdCb3g9IjAgMCA4MCAyNTAiPgogIDxyZWN0IHdpZHRoPSI4MCIgaGVpZ2h0PSI4MCIgZmlsbD0iI0MyRjJFRCIgZmlsbC1ydWxlPSJldmVub2RkIi8+Cjwvc3ZnPgo=";
@coverImage2: "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNTAiIGhlaWdodD0iODAiIHZpZXdCb3g9IjAgMCAyNTAgODAiPgogIDxyZWN0IHdpZHRoPSI4MCIgaGVpZ2h0PSI4MCIgZmlsbD0iI0MyRjJFRCIgZmlsbC1ydWxlPSJldmVub2RkIi8+Cjwvc3ZnPgo=";
@coverImage3: "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzNzAiIGhlaWdodD0iMzQ1IiB2aWV3Qm94PSIwIDAgMzcwIDM0NSI+CiAgPGcgZmlsbD0ibm9uZSIgZmlsbC1ydWxlPSJldmVub2RkIj4KICAgIDxyZWN0IHdpZHRoPSIxNjAiIGhlaWdodD0iODAiIHg9IjE0IiB5PSIzOSIgZmlsbD0iI0MyRjJFRCIgdHJhbnNmb3JtPSJyb3RhdGUoMzAgOTQgNzkpIi8+CiAgICA8cmVjdCB3aWR0aD0iMTYwIiBoZWlnaHQ9IjgwIiB4PSIxMzYiIHk9IjM5IiBmaWxsPSIjQzJGMkVEIiB0cmFuc2Zvcm09InNjYWxlKC0xIDEpIHJvdGF0ZSgzMCAwIC03MjcuMTIzKSIvPgogICAgPHBvbHlnb24gZmlsbD0iI0MyRjJFRCIgcG9pbnRzPSItMyAxNzUgMTY1IDE3NSAxNjUgMjU1IC0zIDI1NSAyOSAyMTQuOTg3IiB0cmFuc2Zvcm09InNjYWxlKDEgLTEpIHJvdGF0ZSg2MCA0NTMuMzkgMCkiLz4KICAgIDxwb2x5Z29uIGZpbGw9IiNDMkYyRUQiIHBvaW50cz0iMTQ0LjA2NiAxNzUgMzEyLjA2NiAxNzUgMzEyLjA2NiAyNTUgMTQ0LjA2NiAyNTUgMTc2LjA2NiAyMTQuOTg3IiB0cmFuc2Zvcm09InJvdGF0ZSgtMTIwIDIyOC4wNjYgMjE1KSIvPgogIDwvZz4KPC9zdmc+Cg==";