/**************************************
* 字体主题
***************************************/

// USTC DNS 加速与原始域名映射关系
// fonts.googleapis.com         fonts.lug.ustc.edu.cn
// ajax.googleapis.com          ajax.lug.ustc.edu.cn
// themes.googleusercontent.com google-themes.lug.ustc.edu.cn
// fonts.gstatic.com            fonts-gstatic.lug.ustc.edu.cn
@gstaticServer: "fonts.gstatic.com";
@googleapiServer: "fonts.googleapis.com"; 

@font-face {
  font-family: sansFont;
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url("http://@{gstaticServer}/ea/notosanssc/v1/NotoSansSC-Regular.woff2") format("woff2"),
  url("http://@{gstaticServer}/ea/notosanssc/v1/NotoSansSC-Regular.woff") format("woff"),
  url("http://@{gstaticServer}/ea/notosanssc/v1/NotoSansSC-Regular.otf") format("opentype");
}

@font-face {
  font-family: sansFont;
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url("http://@{gstaticServer}/ea/notosanssc/v1/NotoSansSC-Bold.woff2") format("woff2"),
  url("http://@{gstaticServer}/ea/notosanssc/v1/NotoSansSC-Bold.woff") format("woff"),
  url("http://@{gstaticServer}/ea/notosanssc/v1/NotoSansSC-Bold.otf") format("opentype");
}

// @import url("https://fonts.googleapis.com/earlyaccess/notosanssc.css");
@import url("https://@{googleapiServer}/css?family=Roboto+Mono:400,700");
// @headerFontName: headerFont, "NotoSerifCJKsc-Black", "Noto Serif CJK SC Black";
@headerFontName: "";

@fontSize: (16/16) * 100%;

@sansFont: sansFont, "MicrosoftYaHei", "Microsoft YaHei", "微软雅黑", Arial,
Tahoma, sans-serif;
@monoSansFont: "Roboto Mono", monoFont, Menlo, Consolas, sansFont,
"Noto Sans SC", "MicrosoftYaHei", "Microsoft YaHei", "微软雅黑", monospace;

@sansFont2: Arial, Tahoma, "Heiti SC", "黑体-简", "黑体", SimHei,
"MicrosoftYaHei", "Microsoft YaHei", "微软雅黑", Arial, Tahoma, sans-serif;
@monoSansFont2: "Roboto Mono", monoFont, Menlo, Consolas, "Heiti SC", "黑体-简",
"黑体", SimHei, "Microsoft YaHei", "微软雅黑", monospace;

@serifFont: @headerFontName, "Bodoni 72 Book", "Book Antiqua", Times,
"Times New Roman", "华文中宋", "STZhongsong", "宋体-简", "Songti SC", "宋体",
SimSun, serif;
@monoSerifFont: Courier, "Courier New", "Roboto Mono", monoFont, Menlo, Consolas,
"华文中宋", "Songti SC", "宋体-简", "宋体", SimSun, monospace;

// 非衬线风格
@headerFont: @headerFontName, @sansFont;
@titleFont: @sansFont;
@textFont: @sansFont;
@boldFont: @sansFont;
@codeFont: @monoSansFont;
@headerNumFont4toc: @sansFont;
@headerNumFont: @headerFontName, @sansFont;

// 衬线+非衬线混排风格
// @titleFont: @sansFont2;
// @textFont: @serifFont;
// @boldFont: @sansFont2;
// @codeFont: @monoSansFont2;
// @headerNumFont: @sansFont2;

/**************************************
* 颜色主题
***************************************/

// 文档背景色
@docBgColor: #fff;
@docBgColorFade: fade(@docBgColor, 50%);
// 纯透明色
@transparencyColor: fade(#fff, 0);
// 图片背景色
@imgBgColor: #fff;

// 文档前景色（深）
@foreColorDark: #58585A; //#606064;
@foreColorDarkAlt: lighten(@foreColorDark, 50%);
@foreColorDarkFade: fade(@foreColorDark, 50%);
@foreColorDarkFade1: fade(@foreColorDark, 15%);
@foreColorDarkFade2: fade(@foreColorDark, 10%);
@foreColorDarkFade3: fade(@foreColorDark, 5%);
// 文档前景色（浅）
@foreColorLight: @docBgColor;
@foreColorLightFade: fade(@foreColorLight, 50%);

// 主色
@masterColor: #0078d7; //#0065BD;//#256fd1;#118CDF;//#3080DF;
@masterColorAlt: lighten(@masterColor, 50%);
@masterColorFade: fade(@masterColor, 50%);
@masterShadowColor: fade(@masterColor, 35%);
// 辅助色
@slaveColor: #dc0010; //#E47820;//#DC0010;
@slaveColorAlt: lighten(@slaveColor, 50%);
@slaveColorFade: fade(@slaveColor, 35%);
@slaveShadowColor: fade(@slaveColor, 35%);
// 第3色
@thirdColor: #4AA608; //#20A060;
@thirdColorAlt: lighten(@thirdColor, 50%);
@thirdColorFade: fade(@thirdColor, 35%);
@thirdShadowColor: lighten(@thirdColor, 35%);
// 第4色
@fourthColor: #F28D00;//#803099;
@fourthColorAlt: lighten(@fourthColor, 40%);
@fourthColorFade: fade(@fourthColor, 35%);
@fourthShadowColor: lighten(@fourthColor, 35%);
// 第5色
@fifthColor: #803099;
@fifthColorAlt: lighten(@fifthColor, 50%);
@fifthColorFade: fade(@fifthColor, 35%);
@fifthShadowColor: lighten(@fifthColor, 35%);
// 加粗文字颜色
@boldColor: #141418;
// 链接hover颜色
@aHoverColor: darken(@masterColor, 20%);

// 表格主色
@tableColor: lighten(@foreColorDark, 25%);
// 表格边框
@tableBorderColor: lighten(@tableColor, 30%);
// 表格头
@tableThColor: @foreColorDark;
@tableThBgColor: fade(lighten(@masterColor, 35%), 50%);
@tableThBorderColor: lighten(@masterColor, 35%);
// 表格奇数行
@tableTdBgColor: fade(lighten(@tableColor, 45%), 50%);
@tableTdBorderColor: fade(@tableColor, 20%);
// 表格偶数行
@tableTdBgColor2: fade(lighten(@tableColor, 40%), 50%);
@tableTdBorderColor2: fade(@tableColor, 20%);

@import "base";
